{
  "development": {
    "username": "doadmin",
    "password": 'AVNS_DyBxEcx3OwsiSCER1HM',
    "database": "defaultdb",
    "host": "db-postgresql-lon1-88487-do-user-3028378-0.b.db.ondigitalocean.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "doadmin",
    "password": 'AVNS_DyBxEcx3OwsiSCER1HM',
    "database": "defaultdb",
    "host": "db-postgresql-lon1-88487-do-user-3028378-0.b.db.ondigitalocean.com",
    "dialect": "postgres"
  },
  "production": {
    "username": "doadmin",
    "password": 'AVNS_DyBxEcx3OwsiSCER1HM',
    "database": "defaultdb",
    "host": "db-postgresql-lon1-88487-do-user-3028378-0.b.db.ondigitalocean.com",
    "dialect": "postgres"
  },